{
    "compilerOptions": {
        "module": "esNext",
        "target": "esNext",
        "moduleResolution": "Node",
        "checkJs": true,
        "allowJs": true,
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "declarationDir": "./dist/types"
    },
    "include": [ "./src/**/*" ],
    "types": [ "node" ]
}
